INSERT INTO tb_food(id, image, price, title) VALUES	(1, 'https://media.gettyimages.com/photos/homemade-fatty-pork-rinds-picture-id465525670', 15, 'Torresmo');
INSERT INTO tb_food(id, image, price, title) VALUES	(2, 'https://th.bing.com/th/id/OIP.XXLN3abrSIN9wcatgp1-xwHaE6?pid=ImgDet&rs=1', 11, 'Pizza');
INSERT INTO tb_food(id, image, price, title) VALUES	(3, 'https://th.bing.com/th/id/R.7b5d54124e3069401c760804cddf4fde?rik=D43ytychbaJVGw&pid=ImgRaw&r=0', 35, 'Queijo mussarela');
INSERT INTO tb_food(id, image, price, title) VALUES	(4, 'https://www.terrafoodstore.com/wp-content/uploads/2021/04/607003_salame-milano-affettato.jpg', 37, 'Salame');
INSERT INTO tb_food(id, image, price, title) VALUES	(5, 'https://th.bing.com/th/id/R.20f60b221201e43fa67610c5b407ba51?rik=45YiePyBIzn3VQ&pid=ImgRaw&r=0', 11, 'Margarina Delicia');
INSERT INTO tb_food(id, image, price, title) VALUES	(6, 'https://santaluzia.vteximg.com.br/arquivos/ids/961103-740-515/501115.jpg?v=637373391548430000', 10, 'Maionese Hellmanns');
INSERT INTO tb_food(id, image, price, title) VALUES	(7, 'https://th.bing.com/th/id/R.95a2c0eadaa6a30c01ef7f69907e80bf?rik=J5xB6JQY0Ox%2fTA&pid=ImgRaw&r=0', 17, 'Macarrão Amatriciana');
INSERT INTO tb_food(id, image, price, title) VALUES	(8, 'https://s2.glbimg.com/aeVinaSS-WUdtRmdWJfGErP0mkA=/1200x/smart/filters:cover():strip_icc()/s.glbimg.com/po/rc/media/2012/06/13/15/27/43/914/feijoada.jpg', 45, 'Feijoada');
INSERT INTO tb_food(id, image, price, title) VALUES	(9, 'https://i.ytimg.com/vi/_Xk3Rn3jGDM/maxresdefault.jpg', 3, 'Ovo cozido');
INSERT INTO tb_food(id, image, price, title) VALUES	(10, 'https://atacadistasuperadega.vteximg.com.br/arquivos/ids/180360-1000-1000/sardinha-gomes-da-costa-125g-picante-.jpg?v=637232418723670000', 7, 'Sardinha Gomes da Costa Picante');